# soilpollution

./: .gitignore  Directory.Build.props  LICENSE  README.md  data.json  dotnet-tools.json  index.html  soilpollution.service  soilpollution.slnx
.github/workflows/: deploy.yml
soilpollution/: App.razor  Program.cs  SoilDbContext.cs  appsettings.json  libman.json  packages.lock.json  soilpollution.csproj  soilpollution.http
soilpollution/Components/: App.razor  Points.razor  Routes.razor  UsersList.razor  _Imports.razor
soilpollution/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
soilpollution/Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
soilpollution/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  Index.razor  SetPassword.razor  _Imports.razor
soilpollution/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  RedirectToLogin.razor
soilpollution/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
soilpollution/Migrations/: 20251228190600_Identity.Designer.cs  20251228190600_Identity.cs  SoilDbContextModelSnapshot.cs
soilpollution/Pages/: _Host.cshtml
soilpollution/Properties/: launchSettings.json
soilpollution/Shared/: MainLayout.razor
soilpollution/wwwroot/: styles.css
